[webservers]
servera ansible_host=<servera_IP> ansible_user=student ansible_become=true ansible_become_method=sudo
serverb ansible_host=<serverb_IP> ansible_user=student ansible_become=true ansible_become_method=sudo
