[webservers]
servera ansible_host=192.168.56.106 ansible_user=student ansible_become=true ansible_become_method=sudo
serverb ansible_host=192.168.56.110 ansible_user=student ansible_become=true ansible_become_method=sudo